# HomeBookkeeping

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kszorin/homebookkeeping/app/: HomeBookkeepingApplication.kt  MainActivity.kt
app/src/main/java/ru/kszorin/homebookkeeping/app/di/: ApplicationComponent.kt  ApplicationModule.kt  DataModule.kt  GsonModule.kt  MainActivityModule.kt  Scopes.kt  SharedPreferencesModule.kt  SignupFragmentModule.kt  SignupViewModelModule.kt  SubcomponentsModule.kt  UserModule.kt  ViewModelKey.kt
app/src/main/java/ru/kszorin/homebookkeeping/app/di/activity_scope/: MainActivityModule.kt
app/src/main/java/ru/kszorin/homebookkeeping/app/di/app_scope/: DataModule.kt  GsonModule.kt  SharedPreferencesModule.kt  UserModule.kt
app/src/main/java/ru/kszorin/homebookkeeping/app/di/fragment_scope/: SignupFragmentModule.kt  SignupViewModelModule.kt
app/src/main/java/ru/kszorin/homebookkeeping/app/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml  styles.xml
feature-signup/: build.gradle
feature-signup/src/main/: AndroidManifest.xml
feature-signup/src/main/java/ru/kszorin/homebookkeeping/feature_signup/di/: SignupComponent.kt  SignupComponentProvider.kt
feature-signup/src/main/java/ru/kszorin/homebookkeeping/feature_signup/domain/usecase/: SignupUseCase.kt
feature-signup/src/main/java/ru/kszorin/homebookkeeping/feature_signup/presentation/viewmodel/: SignupViewModel.kt  ViewModelFactory.kt
feature-signup/src/main/java/ru/kszorin/homebookkeeping/feature_signup/ui/: SignupFragment.kt
feature-signup/src/main/res/layout/: signup_fragment.xml
feature-signup/src/main/res/values/: strings.xml
feature-signup/src/test/java/ru/kszorin/homebookkeeping/feature_signup/domain/usecase/: SignupUseCaseTest.kt
feature-signup/src/test/java/ru/kszorin/homebookkeeping/feature_signup/presentation/viewmodel/: SignupViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared-error/src/main/: AndroidManifest.xml
shared-error/src/main/java/ru/kszorin/homebookkeeping/shared_error/domain/entity/: DomainException.kt  ErrorCode.kt
shared-ui/: build.gradle
shared-ui/src/main/: AndroidManifest.xml
shared-ui/src/main/java/ru/kszorin/homebookkeeping/shared_ui/: MutableLiveDataExtensions.kt
shared-user/: build.gradle
shared-user/src/main/: AndroidManifest.xml
shared-user/src/main/java/ru/kszorin/homebookkeeping/shared_user/data/converter/: UserConverter.kt
shared-user/src/main/java/ru/kszorin/homebookkeeping/shared_user/data/datasource/: UserDataSource.kt  UserLocalDataSourceImpl.kt
shared-user/src/main/java/ru/kszorin/homebookkeeping/shared_user/data/model/: UserModel.kt
shared-user/src/main/java/ru/kszorin/homebookkeeping/shared_user/data/repository/: UserRepositoryImpl.kt
shared-user/src/main/java/ru/kszorin/homebookkeeping/shared_user/di/: UserComponent.kt  UserModule.kt
shared-user/src/main/java/ru/kszorin/homebookkeeping/shared_user/domain/entity/: User.kt
shared-user/src/main/java/ru/kszorin/homebookkeeping/shared_user/domain/repository/: UserRepository.kt
shared-user/src/test/java/ru/kszorin/homebookkeeping/shared_user/data/converter/: UserConverterTest.kt
shared-user/src/test/java/ru/kszorin/homebookkeeping/shared_user/data/datasource/: UserLocalDataSourceImplTest.kt
shared-user/src/test/java/ru/kszorin/homebookkeeping/shared_user/data/repository/: UserRepositoryImplTest.kt
