apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta7"
    implementation "androidx.fragment:fragment-ktx:1.2.5"

    implementation(project(":shared-error"))
	implementation(project(":shared-user"))

    testImplementation "junit:junit:4.13"
    testImplementation "io.mockk:mockk:1.9.3"
}